commit ec8571cee78ae60346ced7d8b8965c482af1e901
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:18:11 2021 +0200

    muutokset taas

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit c8dd68f9ed930278f48bdae7d24a81aa5a1f5eb3
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:14:07 2021 +0200

    uudet tiedostot

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 1 insertion(+)

commit 79cf3223c13e5b14799a2ed8594881c9bd3a8b01
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:10:39 2021 +0200

    käyttämällä p

 eka.txt    | 1 +
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+)

commit 1034384d7de87e588d7671ba90d5f8880307ed4b
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:08:31 2021 +0200

    nyt eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 380fde1651a32a3d3c6fd2770319533007b00a28
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:07:38 2021 +0200

    testi

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit cf2f23aa9619bf2a5dd5ac97c7337c86bcc4400b
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:05:56 2021 +0200

    second change

 tiedosto.txt | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 687b6fedbac5a0eb2be5f334afd845ed7d6adab6
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:04:58 2021 +0200

    first changes

 tiedosto.txt | 4 ++++
 1 file changed, 4 insertions(+)

commit 349b64b28bc2cac60ed1882ad64c469dadfce452
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:01:15 2021 +0200

    uusi kansio

 stuff/joku.txt       | 0
 stuff/jokutoinen.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit cf482b15add071b46e06a3aa34797fb7b0c0c7d6
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:00:38 2021 +0200

    muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit a3fc56c9c0374ab9ffeeb7c9f70717d646ca17cf
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 10:00:09 2021 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit edc75265d0543dd73034beefaf42828953029a4a
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 09:59:38 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f5fb03a11a7b619c3d63fb2fb57dd64bd5bc0d4d
Author: Jan Rundt <jan.rundt@gmail.com>
Date:   Tue Nov 2 09:58:54 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
